<!DOCTYPE html>
<html>

  <!--Head-->
  <head>
    <meta charset="utf-8">
    <title>The I.T. Connection</title>
    <!--Materialize-->
    <link href="framework/materialize/css/materialize.min.css" rel="stylesheet" type="text/css">
    <!--Animate.css-->
    <link href="framework/animate.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div>
      <!--Main Page Row-->
      <div class="row">

        <!--User Details-->
        <div class="col s3" style="height: 100vh; background-color: #EEEEEE">
          <div class="section">
            <div class="row">
              <div class="col s3"></div>
              <div class="col s6">
                <img class="user-img" src="/img/users/test.png" alt="Avatar">
                <h4>USERNAME</h4>
              </div>
              <div class="col s3"></div>
            </div>
            <div class="row">
              <div class="col s12">
                <p>USER BIO</p>
              </div>
            </div>
          </div>

          <div class="divider"></div>

          <!--Connections-->
          <div class="section">
            <div class="row">
              <div class="col s12">
                <h5>Connections</h5>
              </div>
              <div class="row">
                <!--Links to connections-->
                <div class="col s4" style="background-color: gray;">
                  <img src="" alt="connectionAvatar">
                  <h5>Connection Username</h5>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <a>See more connections</a>
                </div>
              </div>
            </div>
          </div>

          <!--Projects-->
          <div class="section">
            <div class="row">
              <div class="col s12">
                <h5>Projects</h5>
              </div>
              <div class="row">
                <!--Links to projects-->
                <div class="col s4" style="background-color: gray;">
                  <img src="" alt="projectImage">
                  <h5>Project name</h5>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <a>See more projects</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Recent Activities-->
        <div class="col s7" style="background-color: #FEFEFE; height: 100vh;">
          <!--Sections by time-->
          <div class="section">
            <h6>Time Indicator</h6>
            <div class="divider"></div>
            <div class="row" style="background-color: #BCBCBC">
              <div class="col s1">
                <img src="" alt="avatar">
              </div>
              <div class="col s11">
                <div class="row">
                  <div class="col s9">
                    <h5>Username</h5>
                  </div>
                  <div class="col s3">
                    <h6>date & time</h6>
                  </div>
                </div>
                <div class="divider"></div>
                <div class="row">
                  <div class="col s12">
                    <p>Activity</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col s2" style="background-color: #9F9F9F; height: 100vh;">
          <!--Include Active users here-->
        </div>
      </div>

    </div>
    <!--Materialize-->
    <script src="framework/materialize/js/materialize.min.js" type="text/javascript"></script>
  </body>

</html>
