<!DOCTYPE html>
<html>

  <!--Head-->
  <head>
    <meta charset="utf-8">
    <title>The I.T. Connection</title>
    <!--Materialize-->
    <link href="framework/materialize/css/materialize.min.css" rel="stylesheet" type="text/css">
    <!--Animate.css-->
    <link href="framework/animate.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="container">

      <!--Content-->
        <div class="row">

          <!--Login-->
          <div class="col s6">
            <h5>We'd Like you to fill in a code</h5>
            <p>We have sent an activation code to your e-mail, please copy that code and fill it in here, this is so we can verify your account.</p>
          </div>

          <!--Sign Up-->
          <div class="col s6">
            <h5>Insert code</h5>
            <form class="" action="index.html" method="post">
                <input placeholder="code" id="code" type="text" class="validate" required>
              <input class="waves-light waves-light btn" type="submit" value="Verify">
            </form>
          </div>

        </div>

    </div>
    <!--Materialize-->
    <script src="framework/materialize/js/materialize.min.js" type="text/javascript"></script>
  </body>

</html>
