<!DOCTYPE html>
<html>

  <!--Head-->
  <head>
    <meta charset="utf-8">
    <title>The I.T. Connection</title>
    <!--Materialize-->
    <link href="framework/materialize/css/materialize.min.css" rel="stylesheet" type="text/css">
    <!--Animate.css-->
    <link href="framework/animate.css" rel="stylesheet" type="text/css">
  </head>

  <body>
<<<<<<< Updated upstream
    <img src="img/homepage.png" alt="homepage" style="width: 100vw; height: 100vh;">
=======
    <div class="">

      <!--Main Page Row-->
      <div class="row">

        <!--Site Logo-->
        <div class="col s3" style="height: 100vh; background-color: #EEEEEE">
          <div class="section">
            <div class="row">
              <div class="col s3"></div>
              <div class="col s6">
                <img src="" alt="LOGO">
                <h3>The I.T. Connection</h3>
              </div>
              <div class="col s3"></div>
            </div>
          </div>

          <div class="divider"></div>

          <!--Buttons-->
          <div class="section">
            <div class="row">
              <div class="col s12">
                <a class="waves-effect waves-light btn" style="width: 100%;">My Account</a>
              </div>
              <div class="row">
                <div class="col s12">
                  <a class="waves-effect waves-light btn" style="width: 49.5%;">Connections</a>
                  <a class="waves-effect waves-light btn" style="width: 49.5%;">Projects</a>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <a class="waves-effect waves-light btn" style="width: 49.5%;">Options</a>
                  <a class="waves-effect waves-light btn" style="width: 49.5%;">Search</a>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="row">
              <div class="col s12">
                <a class="waves-effect waves-light btn" style="width: 100%;">Logout</a>
              </div>
            </div>
          </div>

        </div>

        <!--Recent Activities-->
        <div class="col s7" style="background-color: #FEFEFE; height: 100vh;">
          <!--Sections by time-->
          <div class="section">
            <h5>Recent Activity</h5>
            <div class="divider"></div>
            <div class="row" style="background-color: #BCBCBC">
              <div class="col s1">
                <img src="" alt="avatar">
              </div>
              <div class="col s11">
                <div class="row">
                  <div class="col s9">
                    <h5>Username</h5>
                  </div>
                  <div class="col s3">
                    <h6>date & time</h6>
                  </div>
                </div>
                <div class="divider"></div>
                <div class="row">
                  <div class="col s12">
                    <p>Activity</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col s2" style="background-color: #9F9F9F; height: 100vh;">
          <!--Include Active users here-->
        </div>
      </div>

    </div>
>>>>>>> Stashed changes
    <!--Materialize-->
    <script src="framework/materialize/js/materialize.min.js" type="text/javascript"></script>
  </body>

</html>
