<!DOCTYPE html>
<html>

  <!--Head-->
  <head>
    <meta charset="utf-8">
    <title>The I.T. Connection</title>
    <!--Materialize-->
    <link href="framework/materialize/css/materialize.min.css" rel="stylesheet" type="text/css">
    <!--Animate.css-->
    <link href="framework/animate.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="container">

      <!--Content-->
        <div class="row">

          <!--Login-->
          <div class="col s6">
            <h5>Login</h5>
            <form class="" action="index.html" method="post">
              <div class="input-field">
                <input placeholder="example@example.com" id="email" type="text" class="validate" required>
                <label for="email">E-mail Address</label>
              </div>
              <div class="input-field">
                <input placeholder="Password" id="password" type="password" class="validate" required>
                <label for="password">Password</label>
              </div>
              <input class="waves-light waves-light btn" type="submit" value="Submit">
            </form>
          </div>

          <!--Sign Up-->
          <div class="col s6">
            <h5>Sign-Up</h5>
            <form class="" action="index.html" method="post">
              <div class="input-field">
                <input placeholder="itperson@itconnection.com" id="email" type="text" class="validate" required>
                <label for="email">E-mail Address</label>
              </div>
              <div class="input-field">
                <input placeholder="Mr. IT" id="username" type="text" class="validate" required>
                <label for="email">Choose a Username</label>
              </div>
              <div class="input-field">
                <input placeholder="Password" id="password" type="password" class="validate" required>
                <label for="password">Make a Password</label>
              </div>
              <div class="input-field">
                <input placeholder="Password" id="password" type="password" class="validate" required>
                <label for="password">Repeat your Password</label>
              </div>
              <input class="waves-light waves-light btn" type="submit" value="Submit">
            </form>
          </div>

        </div>

    </div>
    <!--Materialize-->
    <script src="framework/materialize/js/materialize.min.js" type="text/javascript"></script>
  </body>

</html>
